[00:13.55] 私が何人目なの
[00:16.76] 笑わない目で見てるのを
[00:19.43] 流そうとしたけど結局ため息
[00:25.89] 嫌な部分の方がさ
[00:28.53] 口をついてたくさん出る
[00:31.55] でもそれだけ愛したい部分が増えるよ
[00:40.05] 
[00:36.94] 切ない感情がほら
[00:39.98] 増えれば増えるほど
[00:42.83] 愛しくなってく
[00:45.32] しょうがないんだ
[00:48.74] 好きな部分は少し
[00:51.80] 他は嫌いな方がさ
[00:54.98] 君のこと想いきれる気がした
[01:01.48] 
[01:13.28] 毎分こぼれ落ちるの
[01:16.83] 慣れた頃に拾い上げた
[01:19.63] それも次の瞬間には
[01:22.62] まあいいや
[01:25.71] ×が△になっても
[01:28.69] ○にならないのが常で
[01:31.51] たまに○になると更に愛しい
[01:38.01] 
[01:37.23] 切ない感情がほら
[01:40.07] 増えれば増えるほど
[01:42.95] 愛しくなってく
[01:45.32] しょうがないんだ
[01:49.02] 好きな部分は少し
[01:52.08] 他は嫌いな方がさ
[01:55.09] 君のこと想いきれる気がした
[02:01.59] 
[02:13.60] 等価交換なんて
[02:16.64] 火遊びの延長でしょ
[02:19.56] 許す愛し方
[02:20.96] 知らないんでしょ
[02:24.96] 
[02:25.09] 切ない感情がほら
[02:28.02] 増えれば増えるほど
[02:30.88] 愛しくなってく
[02:33.49] しょうがないんだ
[02:37.06] 好きな部分は少し
[02:39.94] 他は嫌いな方が
[02:43.14] 君のこと想いきれる気がした