[00:13.79] 私が何人目なの
[00:16.70] 笑わない目で見てるのを
[00:19.63] 流そうとしたけど結局ため息
[00:25.40] 嫌な部分の方がさ
[00:28.46] 口をついてたくさん出る
[00:31.49] でもそれだけ愛したい部分が増えるよ
[00:39.99] 
[00:36.87] 切ない感情がほら
[00:40.30] 増えれば増えるほど
[00:42.94] 愛しくなってく
[00:45.00] しょうがないんだ
[00:49.01] 好きな部分は少し
[00:51.99] 他は嫌いな方がさ
[00:54.91] 君のこと想いきれる気がした
[01:01.41] 
[01:13.32] 毎分こぼれ落ちるの
[01:16.70] 慣れた頃に拾い上げた
[01:19.53] それも次の瞬間には
[01:22.55] まあいいや
[01:25.40] ×が△になっても
[01:28.42] ○にならないのが常で
[01:31.12] たまに○になると更に愛しい
[01:37.62] 
[01:36.85] 切ない感情がほら
[01:40.02] 増えれば増えるほど
[01:42.86] 愛しくなってく
[01:44.60] しょうがないんだ
[01:48.89] 好きな部分は少し
[01:51.75] 他は嫌いな方がさ
[01:54.88] 君のこと想いきれる気がした
[02:01.38] 
[02:13.99] 等価交換なんて
[02:16.55] 火遊びの延長でしょ
[02:19.14] 許す愛し方
[02:21.14] 知らないんでしょ
[02:25.14] 
[02:25.14] 切ない感情がほら
[02:28.04] 増えれば増えるほど
[02:30.49] 愛しくなってく
[02:32.94] しょうがないんだ
[02:36.91] 好きな部分は少し
[02:39.67] 他は嫌いな方が
[02:43.02] 君のこと想いきれる気がした